<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientApp.Controllers.CloudController">
   <children>
      <Button onAction="#search" fx:id="searchButton" layoutX="422.0" layoutY="53.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="37.0" layoutY="31.0" prefHeight="44.0" prefWidth="138.0" text="My Cloud Files">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </Label>
      <Label layoutX="552.0" layoutY="31.0" prefHeight="44.0" prefWidth="181.0" text="My Computer Files">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" accessibleRole="BUTTON" layoutY="2.0" prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem onAction="#changePassword" mnemonicParsing="false" text="Change password" />
                  <MenuItem onAction="#removeAccount" mnemonicParsing="false" text="Remove account" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Recycle Bin">
               <items>
                  <MenuItem onAction="#recycleClean" mnemonicParsing="false" text="Empty" />
                  <MenuItem onAction="#restore" mnemonicParsing="false" text="Restore" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="More">
               <items>
                  <MenuItem onAction="#openWebpage" mnemonicParsing="false" text="Buy space" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="508.0" layoutY="39.0" orientation="VERTICAL" prefHeight="676.0" prefWidth="4.0" />
      <ListView fx:id="cloudFilesList" layoutX="37.0" layoutY="121.0" onMouseClicked="#selectItem" prefHeight="466.0" prefWidth="435.0" />
      <ListView fx:id="pcFilesList" layoutX="552.0" layoutY="121.0" onMouseClicked="#selectItemPC" prefHeight="466.0" prefWidth="435.0" />
      <ButtonBar layoutX="14.0" layoutY="588.0" prefHeight="40.0" prefWidth="350.0">
        <buttons>
            <Button onAction="#copyFile" fx:id="copyButton" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Copy" />
            <Button onAction="#cut" fx:id="cutButton" layoutX="50.0" layoutY="18.0" mnemonicParsing="false" text="Cut" />
          <Button onAction="#paste" fx:id="pasteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Paste" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="14.0" layoutY="628.0" prefHeight="40.0" prefWidth="350.0">
         <buttons>
            <Button fx:id="dirButton" layoutX="50.0" layoutY="18.0" mnemonicParsing="false" onAction="#mkdir" prefHeight="25.0" prefWidth="109.0" text="Create directory" />
            <Button fx:id="sortButton" mnemonicParsing="false" onAction="#sortListView" text="Sort" />
            <Button fx:id="removeButton" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
         </buttons>
      </ButtonBar>
      <Button onAction="#download" fx:id="downloadButton" layoutX="401.0" layoutY="595.0" mnemonicParsing="false" text="Download" />
      <Button onAction="#upload" fx:id="uploadButton" layoutX="552.0" layoutY="595.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Upload" />
      <TextField fx:id="searchLabel" layoutX="189.0" layoutY="53.0" prefHeight="25.0" prefWidth="233.0" promptText="Search file" />
      <TextField fx:id="freeSpace" editable="false" focusTraversable="false" layoutX="318.0" layoutY="685.0" prefHeight="25.0" prefWidth="154.0" promptText=" Free Space 5 Gb / 15 Gb" text=" Free Space 5 Gb / 15 Gb" />
      <ProgressBar fx:id="progressBar" focusTraversable="false" layoutX="833.0" layoutY="685.0" prefHeight="25.0" prefWidth="154.0" progress="0.45" visible="false">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </ProgressBar>
      <TextField fx:id="folderName" layoutX="32.0" layoutY="668.0" prefHeight="25.0" prefWidth="103.0" promptText="Folder name" />
      <TextField fx:id="addressLine" editable="false" layoutX="37.0" layoutY="90.0" prefHeight="25.0" prefWidth="435.0" />
      <TextField fx:id="addressPC" layoutX="552.0" layoutY="90.0" prefHeight="25.0" prefWidth="369.0" />
      <Button onAction="#cdOnPc" fx:id="go" layoutX="933.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Go" />
   </children>
</AnchorPane>
